:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

/* Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;

  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
  height: 100vh;

  display: grid;
  align-items: center;
  justify-items: center;

  background-color: var(--Very-Light-Gray);

  padding: 0 2rem;
}

/* Main Part */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 70%;
  height: auto;
  padding: 2rem 0;
}

/* Header part */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  /* padding: 5rem; */
}

.heading-light {
  color: var(--Grayish-Blue);
  font-size: 1.9rem;
  font-weight: 400;
}

.heading-dark {
  color: var(--Very-Dark-Blue);
  font-weight: 600;
  font-size: 2rem;
}

.text {
  color: var(--Grayish-Blue);
  font-size: 15px;
  width: 470px;
  text-align: center;
  margin-top: 0.7rem;
}

/* Box Part */
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.5rem;

  margin-top: 4rem;
}

.box {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;

  position: relative;
  height: auto;
}

.box-1 {
  /* Supervisor */
  grid-column: 1/3;
  grid-row: 2/4;
  border-top: solid var(--Cyan) 5px;
}

.box-2 {
  /* Team builder */

  grid-column: 3/5;
  grid-row: 1/3;
  border-top: solid var(--Red) 5px;
}

.box-3 {
  /* Karma */
  grid-column: 3/5;
  grid-row: 3/5;
  border-top: solid var(--Orange) 5px;
}

.box-4 {
  /* Calculator */

  grid-column: 5/7;
  grid-row: 2/4;
  border-top: solid var(--Blue) 5px;
}

.heading-box {
  color: var(--Very-Dark-Blue);
  font-size: 1.1rem;
}

.text-box {
  color: var(--Grayish-Blue);
  font-size: 14px;
  line-height: 1.4;
  margin-top: 0.3rem;
  margin-bottom: 6rem;
}

.box img {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

/* Meida queries    */
@media (min-width: 801px) and (max-width: 1200px) {
  .main {
    width: 90%;
  }
}

@media (min-width: 501px) and (max-width: 800px) {
  body {
    overflow: visible;
  }

  .main {
    width: 85%;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .box-1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .box-2 {
    grid-column: 3/5;
    grid-row: 1/3;
  }

  .box-3 {
    grid-column: 1/3;
    grid-row: 3/5;
  }

  .box-4 {
    grid-column: 3/5;
    grid-row: 3/5;
  }
}

@media (min-width: 375px) and (max-width: 500px) {
  body {
    overflow: visible;
  }

  .main {
    width: 85%;
    margin: 4rem 0;
  }

  h1 {
    font-size: 10px;
    font-weight: 400;
    line-height: 1.1;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
  }

  .text {
    font-size: 16px;
    width: 370px;
  }

  .header {
    align-items: center;
    justify-content: center;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    gap: 2.3rem;
    margin-bottom: 5rem;
  }

  .box-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .box-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .box-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .box-4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .heading {
    font-size: 1.3rem;
  }
}
